APP_ENV=development
APP_NAME="Simple Blog"
APP_BASE_URL=http://127.0.0.1:8000

# Database settings
DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simple_blog
DB_USER=simple_blog
DB_PASSWORD=

# SQLite specific
SQLITE_PATH=var/simple_blog.sqlite
